{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1393183918,
      "isDeleted": false,
      "id": "KqLhTMYRjhzr8256hRk4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.0000457763672,
      "y": 88.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 80,
      "seed": 272106734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r1k1vn9Nzcu322DlFd7IW"
        }
      ],
      "updated": 1697370523892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1589257070,
      "isDeleted": false,
      "id": "r1k1vn9Nzcu322DlFd7IW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7301025390625,
      "y": 110.50000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.53988647460938,
      "height": 35,
      "seed": 708591154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697370523893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqLhTMYRjhzr8256hRk4k",
      "originalText": "Authentication",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 27562738,
      "isDeleted": false,
      "id": "y9FeLrPfGMmlya_wT5Kw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.66666793823242,
      "y": 162.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.66667556762695,
      "height": 85,
      "seed": 933311922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "izr8Er6j_anIqTaOXCbIk"
        },
        {
          "id": "sI-P2Y5pUqH8-ZaS7cOZQ",
          "type": "arrow"
        }
      ],
      "updated": 1697369990853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1673786866,
      "isDeleted": false,
      "id": "izr8Er6j_anIqTaOXCbIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.9200496673584,
      "y": 167.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.159912109375,
      "height": 75,
      "seed": 1107244398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697369983186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST\nUsername/pa\nssword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9FeLrPfGMmlya_wT5Kw3",
      "originalText": "POST\nUsername/password",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 244770478,
      "isDeleted": false,
      "id": "sI-P2Y5pUqH8-ZaS7cOZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 200.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.3333740234375,
      "height": 1.3333587646484375,
      "seed": 304915566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697370857722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y9FeLrPfGMmlya_wT5Kw3",
        "focus": -0.13093034370491372,
        "gap": 4.666656494140625
      },
      "endBinding": {
        "elementId": "kh2ODhymGGaD3ZP-phQJb",
        "focus": -0.02412933607289003,
        "gap": 11.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.3333740234375,
          1.3333587646484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 211935470,
      "isDeleted": false,
      "id": "kh2ODhymGGaD3ZP-phQJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.66668701171875,
      "y": 177.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.33331298828125,
      "height": 52.666656494140625,
      "seed": 1752430578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fG327uM43TPB1Pl8plKnx"
        },
        {
          "id": "iRINH--XZQT_wn4KS4PMz",
          "type": "arrow"
        },
        {
          "id": "sI-P2Y5pUqH8-ZaS7cOZQ",
          "type": "arrow"
        }
      ],
      "updated": 1697370857722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 402685422,
      "isDeleted": false,
      "id": "fG327uM43TPB1Pl8plKnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.39341735839844,
      "y": 191.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.87985229492188,
      "height": 25,
      "seed": 677796402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697370011392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verify identity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kh2ODhymGGaD3ZP-phQJb",
      "originalText": "verify identity",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 56503282,
      "isDeleted": false,
      "id": "iRINH--XZQT_wn4KS4PMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0001220703125,
      "y": 197.40285109718644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.16656494140625,
      "height": 47.77708082405309,
      "seed": 926699954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697371173717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kh2ODhymGGaD3ZP-phQJb",
        "focus": -0.23632603771364494,
        "gap": 4.0001220703125
      },
      "endBinding": {
        "elementId": "RLiZGit30rm4rNZ4ZuXMA",
        "gap": 7.559777265655839,
        "focus": -0.5820055886610493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.16656494140625,
          -0.06952285011612958
        ],
        [
          151.44454096392406,
          47.70755797393696
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1151418930,
      "isDeleted": false,
      "id": "RLiZGit30rm4rNZ4ZuXMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7997169057579,
      "y": 252.67018633677924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.99999999999994,
      "height": 78.6667022705078,
      "seed": 791039794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iRINH--XZQT_wn4KS4PMz",
          "type": "arrow"
        },
        {
          "id": "oPCVYrp5GCobHdvuVPjSn",
          "type": "arrow"
        }
      ],
      "updated": 1697371173716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 910489882,
      "isDeleted": false,
      "id": "1qJxk-NNB026rie2qyfW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.3333740234375,
      "y": 281.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.69970703125,
      "height": 50,
      "seed": 958277678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DXw_2eH2Gs2RkTkQhSAkb",
          "type": "arrow"
        }
      ],
      "updated": 1697391089476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store Identity Token in Browser\n(Using Cookies)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Identity Token in Browser\n(Using Cookies)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 812818478,
      "isDeleted": false,
      "id": "DXw_2eH2Gs2RkTkQhSAkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3507252357415,
      "y": 345.5833435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.301400757116994,
      "height": 27.333404541015625,
      "seed": 2065350770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697370690004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1qJxk-NNB026rie2qyfW4",
        "gap": 13.916656494140625,
        "focus": 0.3249070438152979
      },
      "endBinding": {
        "elementId": "lbUxV8_l-runoPoX5vhes",
        "gap": 3.3333282470703125,
        "focus": -0.1982359735803694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.301400757116994,
          27.333404541015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 581252014,
      "isDeleted": false,
      "id": "lbUxV8_l-runoPoX5vhes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.75,
      "y": 376.2500762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.0000610351563,
      "height": 73.99995422363283,
      "seed": 152720498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DXw_2eH2Gs2RkTkQhSAkb",
          "type": "arrow"
        },
        {
          "id": "oPCVYrp5GCobHdvuVPjSn",
          "type": "arrow"
        }
      ],
      "updated": 1697370690003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2004237702,
      "isDeleted": false,
      "id": "qFHSUwTFs9vJARxrsBlQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.4166564941406,
      "y": 388.9166259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.09988403320312,
      "height": 50,
      "seed": 1454521778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697391089478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serve User \nSpecific Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serve User \nSpecific Data",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 708459378,
      "isDeleted": false,
      "id": "oPCVYrp5GCobHdvuVPjSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.00006103515625,
      "y": 424.93246924125094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.66671752929688,
      "height": 86.9698948856722,
      "seed": 1683922926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697370690280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbUxV8_l-runoPoX5vhes",
        "focus": 0.24389812453145554,
        "gap": 6.74993896484375
      },
      "endBinding": {
        "elementId": "kXznneD7RhMP0Chz-hVjP",
        "focus": 0.08728908322188805,
        "gap": 5.696761608468421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.416717529296875,
          18.817530758749058
        ],
        [
          -194.66671752929688,
          -68.15236412692315
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2043594414,
      "isDeleted": false,
      "id": "Z_q2UQTYoo_c3U8AqRxQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.66671752929688,
      "y": 300.41668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.6666259765625,
      "height": 49.33334350585938,
      "seed": 1782871086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oPCVYrp5GCobHdvuVPjSn",
          "type": "arrow"
        }
      ],
      "updated": 1697370663501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 272287194,
      "isDeleted": false,
      "id": "kXznneD7RhMP0Chz-hVjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.66667175292969,
      "y": 301.0833435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.57986450195312,
      "height": 50,
      "seed": 246951214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oPCVYrp5GCobHdvuVPjSn",
          "type": "arrow"
        }
      ],
      "updated": 1697391089479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete token on \nsign out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete token on \nsign out",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 975215814,
      "isDeleted": false,
      "id": "WPR6uUP0jRhrjnPfVxLiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.16667175292969,
      "y": 254.91668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73995971679688,
      "height": 25,
      "seed": 560211250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697391089481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BROWSER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BROWSER",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1800993434,
      "isDeleted": false,
      "id": "VCkyN1W_ty5CNPuV4DYNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.50006103515625,
      "y": 240.91668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.5399169921875,
      "height": 25,
      "seed": 1939241522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697391089482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " server    DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " server    DB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 104368558,
      "isDeleted": false,
      "id": "ZlqqAGUM-i4Zlrr4Bew_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 252.4166717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.66668701171875,
      "height": 0.0000152587890625,
      "seed": 528921586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697370970514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.66668701171875,
          0.0000152587890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1321014278,
      "isDeleted": false,
      "id": "OMsc8E7eSPvuRk3pIK7RC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3333740234375,
      "y": 349.7499694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.93975830078125,
      "height": 25,
      "seed": 1339392110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697391089483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store both in db and browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store both in db and browser",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}