{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1179.7917575851548,
      "y": 681.3492700678443,
      "lastActivityTimestamp": 1701604661370,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 103.24709240858249,
      "y": 242.18300555308008,
      "z": 0.5006863388565344,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "cloud",
        "tldraw:size": "xl"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 712,
        "h": 602.4000244140625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.25,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 68,
      "y": 148.8000030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gGEdL2KPy6JJJm5Px7OTj",
      "type": "geo",
      "props": {
        "w": 108.80000305175781,
        "h": 154.40000915527344,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 339.20001220703125,
      "y": 148,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zEWSZiCyaaUswjAIzO6QF",
      "type": "geo",
      "props": {
        "w": 125.60000610351562,
        "h": 186.39999389648438,
        "geo": "oval",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 354.1687469482422,
      "y": 222.99998092651367,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YdLme2mv6T1lTEsoVPnIx",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 78.86250305175781,
        "text": "server",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 85.71875,
      "y": 210.99999618530273,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3KI8akpguNsPLMoRpCBDv",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 68.5625,
        "text": "client",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 163.81480440864112,
      "y": 342.3659812719344,
      "rotation": 6.265732014659643,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KnK732PRw69xPxo-P06ZF",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 425.65292717483635,
        "text": "server is stored on file system or operating system",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9012341957923891
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 532.3500671386719,
      "y": 148.79998779296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FnYExlKvjmM_Cimr75yM7",
      "type": "geo",
      "props": {
        "w": 205.60000610351565,
        "h": 180.80001831054688,
        "geo": "trapezoid",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Database",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 475.5500183105469,
      "y": 233.60000610351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:q50LbMC5cDuTE64jEtSkw",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a7",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 75.19998168945312,
          "y": 16.800003051757812
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 195.8000030517578,
      "y": 209.60000610351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-xnrlFL49Qw_82XzUny9p",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a8",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 141.59999084472656,
          "y": 34.399993896484375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 656.1687507629395,
      "y": 374.2499933242798,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:s8QJUX2ZndM8zBfGRlpmF",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 79.6624984741211,
        "text": "/uploads\n/users\n/avatars",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 716,
      "y": 422.3999938964844,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:25vdW1Smv-5y4gHDvSQrf",
      "type": "geo",
      "props": {
        "w": 136,
        "h": 95.19998168945312,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 825.6000061035156,
      "y": 432,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GPpPAHJkIm9UgDrF7dX8F",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aB",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -88,
          "y": -96
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 795.2000122070312,
      "y": 462.3999938964844,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ioj5mbFAOoP9_S5Mo6iU-",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aC",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:25vdW1Smv-5y4gHDvSQrf",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 29.600006103515625,
          "y": -28
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 834.6937255859375,
      "y": 414.2500238418579,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xPYkX4wQ3pZdbnxJHQgzB",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 297.01251220703125,
        "text": "storing the file somewhere and \nreferencing in database",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 789.6929676068662,
      "y": 536.5813234016271,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dPDWk0hIJaIklVMCbcQ0H",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 77.1624984741211,
        "text": "or cloud",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 793.1613093005051,
      "y": 593.1118064719394,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TIfkGHzWitZ4clBybXxm7",
      "type": "geo",
      "props": {
        "w": 302.36481634015655,
        "h": 170.82222532804278,
        "geo": "cloud",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 874.5022789345237,
      "y": 643.6602356733199,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:r_noQTOZfwormetJjvueR",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 121.6500015258789,
        "text": "cloud",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    }
  ]
}